<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:title="More"
            app:showAsAction="ifRoom">

            <menu>
                <item
                    android:id="@+id/download_qr_menu"
                    android:icon="@drawable/baseline_download_24"
                    android:title="Download QR"/>

                <item
                    android:id="@+id/change_password_menu"
                    android:icon="@drawable/baseline_lock_reset_24"
                    android:title="Change Password"/>
                <item
                    android:id="@+id/update_std_menu"
                    android:title="Update Details"
                    android:icon="@drawable/baseline_upload_24"/>
                <item
                    android:id="@+id/logout_menu"
                    android:icon="@drawable/outline_logout_24"
                    android:title="Logout"/>
                <item
                    android:id="@+id/delete_account_menu"
                    android:icon="@drawable/baseline_delete_24"
                    android:title="Delete Account"/>
            </menu>

        </item>
    </group>
</menu>