<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/top_linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/up_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txt_pes_modern_collage_pune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="@string/pes_modern_collage_pune"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="140dp"
                android:layout_height="90dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="31dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="195dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/Rimg_logo"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:paddingBottom="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aiml_icon">

                    </ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="30dp"
                app:cardElevation="25dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Login"
                        android:layout_marginTop="50dp"/>

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/outline_email_24"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/black"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/outline_lock_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:onClick="forgetPasswordActivity"
                        android:text="Forget Password"
                        android:textColor="@color/primary"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_background"
                        android:onClick="loginActivity"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_login_show_hide_password"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="192dp" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_layout"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button_background"
                android:onClick="registerActivity"
                android:visibility="invisible"
                android:layout_below="@+id/card_view2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_fileName="arrow_right_anim.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>