<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/top_linear_Layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/up_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_pes_modern_collage_pune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/pes_modern_collage_pune"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="140dp"
        android:layout_height="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="31dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view2"
        app:layout_constraintEnd_toEndOf="@+id/card_view2"
        app:layout_constraintStart_toStartOf="@+id/card_view2"
        app:layout_constraintTop_toTopOf="@+id/card_view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/Rimg_logo"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aiml_icon">

            </ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pes_modern_collage_pune">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Reset Password"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:layout_marginTop="60dp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter Registered Email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/outline_email_24"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:drawableTint="@color/black"
                android:padding="5dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_link"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_background"
                android:text="Send Link"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>