<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfilePicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_upload_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Profile Picture"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <Button
                android:id="@+id/btn_choose_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_upload_profile_picture"
                android:layout_marginTop="20dp"
                android:text="Choose Picture"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_selected_profile_picture"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:layout_below="@+id/btn_choose_picture"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_selected_profile_picture"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background"
                android:padding="15dp"
                android:text="Upload Profile Picture"
                android:textColor="@color/white"
                android:textSize="20dp" />



        </RelativeLayout>

    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>